# koin-mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/www/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/www/app/: MainApp.kt
app/src/main/java/com/www/app/data/model/movie/: GenresItem.kt  MovieResponse.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
app/src/main/java/com/www/app/data/model/movies/: MoviesResponse.kt  ResultsItem.kt
app/src/main/java/com/www/app/data/remote/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/www/app/di/: app_module.kt  network_module.kt
app/src/main/java/com/www/app/ui/base/: BaseActivity.kt  BaseNavigator.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/www/app/ui/detail/: DetailActivity.kt  DetailNavigator.kt  DetailViewModel.kt
app/src/main/java/com/www/app/ui/main/: MainActivity.kt  MainActivityNavigator.kt  MainActivityViewModel.kt  MainAdapter.kt  MainAdapterViewModel.kt
app/src/main/java/com/www/app/utils/: Constant.kt  EndlessRecyclerViewListener.kt  Extensions.kt
app/src/main/res/drawable/: selector_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  item_movie.xml  toolbar.xml  view_separator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/www/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
