// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        koin_version = '2.0.0-rc-1'
        mockito_version = '2.8.47'
        support_library_version = '28.0.0'
        gson_version = '2.8.5'
        okhttp_version = '3.8.1'
        retrofit_version = '2.2.0'
        rx_java_version = '2.1.7'
        rx_android_version = '2.1.0'
        android_architecture_version = "1.1.1"
        anko_version = '0.10.4'
        compiler_version = '3.1.3'
        archLifecycleVersion = '1.1.1'
        glide_version = '4.8.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
