<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
                name="mainActivityViewModel"
                type="com.www.app.ui.main.MainActivityViewModel"/>
    </data>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.main.MainActivity">

        <include layout="@layout/toolbar"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/separator"/>

        <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_movies"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="last_match"/>

            </android.support.v4.widget.SwipeRefreshLayout>

            <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>

</layout>